# orange-talents

./: .gitignore  README.md
Fase 4/apache-kafka/ecommerce/: pom.xml
Fase 4/apache-kafka/ecommerce/common-kafka/: pom.xml
Fase 4/apache-kafka/ecommerce/common-kafka/src/main/java/com/rayllanderson/ecommerce/: ConsumeFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaConsumerService.java  KafkaProducerService.java
Fase 4/apache-kafka/ecommerce/service-email/: pom.xml
Fase 4/apache-kafka/ecommerce/service-email/src/main/java/com/rayllanderson/ecommerce/: Email.java  EmailConsumerService.java
Fase 4/apache-kafka/ecommerce/service-fraud-detector/: pom.xml
Fase 4/apache-kafka/ecommerce/service-fraud-detector/src/main/java/com/rayllanderson/ecommerce/: FraudDetectorConsumerService.java
Fase 4/apache-kafka/ecommerce/service-log/: pom.xml
Fase 4/apache-kafka/ecommerce/service-log/src/main/java/com/rayllanderson/ecommerce/: LogConsumerService.java
Fase 4/apache-kafka/ecommerce/service-new-order/: pom.xml
Fase 4/apache-kafka/ecommerce/service-new-order/src/main/java/com/rayllanderson/ecommerce/: NewOrderMain.java  Order.java
Fase 4/apache-kafka/ecommerce/src/main/java/com/rayllanderson/ecommerce/: EmailConsumerService.java  FraudDetectorConsumerService.java  FraudDetectoraService.java  LogConsumerService.java  NewOrderMain.java
Fase 4/apache-kafka/ecommerce/src/main/java/com/rayllanderson/ecommerce/consumers/: ConsumeFunction.java  EmailConsumerService.java  FraudDetectorConsumerService.java  KafkaConsumerService.java  LogConsumerService.java
(+231 files in other folders)
